<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmCodeActivity">

    <TextView
        android:id="@+id/textViewReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Gửi lại "
        app:layout_constraintEnd_toStartOf="@+id/textViewTimer"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/buttonCoutinue"
        android:layout_width="160sp"
        android:layout_height="50sp"
        android:layout_marginTop="92dp"
        android:background="@drawable/round_border_button"
        android:text="Tiếp tục"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotice" />

    <TextView
        android:id="@+id/textViewNotice"
        android:layout_width="277dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewReset" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="144dp"
        android:layout_height="25dp"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="321dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="160sp"
        android:layout_height="50sp"
        android:layout_marginTop="92dp"
        android:background="@drawable/round_border_button"
        android:text="Quay lại"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
        app:layout_constraintTop_toBottomOf="@+id/textViewNotice" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="Code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="350sp"
            android:layout_height="60sp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="numberPassword" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>