<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetActivity">

    <Button
        android:id="@+id/buttonSendCode"
        android:layout_width="160sp"
        android:layout_height="50sp"
        android:layout_marginTop="92dp"
        android:background="@drawable/round_border_button"
        android:text="Nhận email"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewNotice"
        android:layout_width="275dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="160sp"
        android:layout_height="50sp"
        android:layout_marginTop="92dp"
        android:background="@drawable/round_border_button"
        android:text="Quay lại"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="250dp"
        android:hint="Email"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>