<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationAccountActivity">

    <ImageButton
        android:id="@+id/imgRecordInAccount"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="#fff"
        android:src="@drawable/start_button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRecordInAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="THIẾT LẬP"
        android:textColor="#FFFEFE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgRecordInAccount"
        app:layout_constraintEnd_toEndOf="@+id/imgRecordInAccount"
        app:layout_constraintStart_toStartOf="@+id/imgRecordInAccount"
        app:layout_constraintTop_toTopOf="@+id/imgRecordInAccount" />

    <View
        android:id="@+id/topView4"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/blue"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topView4"
        app:srcCompat="@drawable/ic_wave" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Ghi nhận thông tin thể trạng"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView52"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Tài khoản"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topView4" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="476dp"
        android:layout_height="230dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/height_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topView4" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="340dp"
        android:layout_height="89dp"
        android:layout_marginTop="210dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Cập nhật thông tin thể trạng thường xuyên để FireFit có thể hiểu bạn và tính toán các thông số chính xác!"
        android:textColor="#171616"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />

    <AutoCompleteTextView
        android:id="@+id/atvWeight"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/round_border_input_text"
        android:hint="Cân nặng"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/atvHeight"
        app:layout_constraintStart_toStartOf="@+id/atvHeight"
        app:layout_constraintTop_toBottomOf="@+id/atvHeight" />

    <AutoCompleteTextView
        android:id="@+id/atvHeight"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/round_border_input_text"
        android:hint="Chiều cao"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView38"
        app:layout_constraintStart_toStartOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:text="cm"
        android:textColor="#2196F3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/atvHeight"
        app:layout_constraintEnd_toEndOf="@+id/atvHeight"
        app:layout_constraintTop_toTopOf="@+id/atvHeight" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="13dp"
        android:text="kg"
        android:textColor="#2196F3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/atvWeight"
        app:layout_constraintEnd_toEndOf="@+id/atvWeight"
        app:layout_constraintTop_toTopOf="@+id/atvWeight" />

    <TextView
        android:id="@+id/tvBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="IBM của bạn là 22 - Vóc dáng cân đối"
        app:layout_constraintBottom_toTopOf="@+id/imgRecordInAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atvWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>