<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdvInfor"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/round_border_recyclerview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_border_step_counter">

        <ProgressBar
            android:id="@+id/pgbStep"
            android:layout_width="162dp"
            android:layout_height="138dp"
            android:layout_marginStart="20dp"
            android:indeterminateOnly="false"
            android:progress="70"
            android:progressDrawable="@drawable/circle_progress_step"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCaloriesInEx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/tvTitleCalo"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleCalo" />

        <TextView
            android:id="@+id/tvDistanceInEx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/TitleDistance"
            app:layout_constraintTop_toBottomOf="@+id/TitleDistance" />

        <TextView
            android:id="@+id/tvTitleCalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:text="Bạn đã đốt cháy"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/pgbStep"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TitleDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Quãng đường"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/tvTitleCalo"
            app:layout_constraintTop_toBottomOf="@+id/tvCaloriesInEx" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="94dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="@+id/pgbStep"
            app:layout_constraintEnd_toEndOf="@+id/pgbStep"
            app:layout_constraintStart_toStartOf="@+id/pgbStep"
            app:layout_constraintTop_toTopOf="@+id/pgbStep">

            <TextView
                android:id="@+id/tvTitleStepCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Bước chân"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvStepInEx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:textSize="22dp"
                app:layout_constraintBottom_toTopOf="@+id/tvTitleStepCounter"
                app:layout_constraintEnd_toEndOf="@+id/tvTitleStepCounter"
                app:layout_constraintStart_toStartOf="@+id/tvTitleStepCounter" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>