<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cdvInfor"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/round_border_recyclerview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_border_step_counter">

        <ProgressBar
            android:id="@+id/pgbFood"
            android:layout_width="162dp"
            android:layout_height="138dp"
            android:layout_marginEnd="5dp"
            android:indeterminateOnly="false"
            android:progress="70"
            android:progressDrawable="@drawable/circle_progress_step"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.937"
            app:layout_constraintStart_toEndOf="@+id/tvLit"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFoodCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="1000"
            android:textColor="#FFFFFF"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleStepCounter"
            app:layout_constraintStart_toStartOf="@+id/tvTitleStepCounter"
            tools:layout_editor_absoluteY="56dp" />

        <TextView
            android:id="@+id/tvCaloriesInFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="80 Kalo"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/tvCaloTieuThu"
            app:layout_constraintTop_toBottomOf="@+id/tvCaloTieuThu" />

        <TextView
            android:id="@+id/tvLit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="0 Lit"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/TitleDistance"
            app:layout_constraintTop_toBottomOf="@+id/TitleDistance" />

        <TextView
            android:id="@+id/tvTitleStepCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Kalories"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/pgbFood"
            app:layout_constraintStart_toStartOf="@+id/pgbFood"
            app:layout_constraintTop_toBottomOf="@+id/tvFoodCounter" />

        <TextView
            android:id="@+id/tvCaloTieuThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Bạn đã tiêu thụ"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TitleDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Lượng nước uống"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/tvCaloriesInFood"
            app:layout_constraintTop_toBottomOf="@+id/tvCaloriesInFood" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>