<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_account"
    tools:context=".AccountFragment">

    <ImageButton
        android:id="@+id/imgLogout"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="#fff"
        android:src="@drawable/start_button_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="ĐĂNG XUẤT"
        android:textColor="#FFFEFE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgLogout"
        app:layout_constraintEnd_toEndOf="@+id/imgLogout"
        app:layout_constraintStart_toStartOf="@+id/imgLogout"
        app:layout_constraintTop_toTopOf="@+id/imgLogout" />

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chart">

            <ImageView
                android:id="@+id/imgChart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/pie_gragh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvChartHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-black"
                android:text="Thống kê "
                android:textColor="#151414"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imgChart"
                app:layout_constraintTop_toTopOf="@+id/imgChart" />

            <TextView
                android:id="@+id/tvCharSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Tình trạng luyện tập - ăn uống"
                android:textColor="#151414"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvChartHeader"
                app:layout_constraintTop_toBottomOf="@+id/tvChartHeader" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/goal">

            <ImageView
                android:id="@+id/imgGoal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/firefit02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvGoalHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-black"
                android:text="Mục tiêu luyện tập"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imgGoal"
                app:layout_constraintTop_toTopOf="@+id/imgGoal"
                android:textColor="#151414" />

            <TextView
                android:id="@+id/tvGoalSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Đặt mức kalo mục tiêu đạt FireFit day"
                android:textColor="#151414"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvGoalHeader"
                app:layout_constraintTop_toBottomOf="@+id/tvGoalHeader" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/information">

            <ImageView
                android:id="@+id/imgInformation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/account_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvInformationHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif-black"
                android:text="Ghi nhận thông tin thể trạng"
                android:textColor="#151414"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imgInformation"
                app:layout_constraintTop_toTopOf="@+id/imgInformation" />

            <TextView
                android:id="@+id/tvInformationSubHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Ghi nhận chiều cao cân nặng tính calo"
                android:textColor="#151414"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvInformationHeader"
                app:layout_constraintTop_toBottomOf="@+id/tvInformationHeader" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Tài khoản"
        android:textColor="#FAFAFA"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAccoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#FAFAFA"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

</androidx.constraintlayout.widget.ConstraintLayout>