<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodFragment">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="480dp"
        android:layout_height="740dp"
        android:layout_marginTop="-1dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/food_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="363dp"
        android:layout_height="195dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_border_running"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName">

        <ca.antonious.materialdaypicker.MaterialDayPicker
            android:id="@+id/day_picker"
            android:layout_width="348dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectionMode="ca.antonious.materialdaypicker.SingleSelectionMode" />

        <ImageView
            android:id="@+id/imageFood"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/dish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toEndOf="@+id/imgWater"
            app:layout_constraintTop_toBottomOf="@+id/day_picker" />

        <TextView
            android:id="@+id/textViewCalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:text="0"
            android:textColor="#373737"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/imageFood"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="@+id/imageFood"
            app:layout_constraintTop_toBottomOf="@+id/imageFood" />

        <ImageView
            android:id="@+id/imgWater"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/water"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_picker" />

        <ImageView
            android:id="@+id/imgPeriod"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/girl"
            app:layout_constraintEnd_toStartOf="@+id/imgWater"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_picker" />

        <TextView
            android:id="@+id/textViewDayKN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:text="0"
            android:textColor="#373737"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/imgPeriod"
            app:layout_constraintStart_toStartOf="@+id/imgPeriod"
            app:layout_constraintTop_toBottomOf="@+id/imgPeriod" />

        <TextView
            android:id="@+id/textViewWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#373737"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgWater" />

        <TextView
            android:id="@+id/tvUnitDayKn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-thin"
            android:text="Ngày nữa"
            android:textColor="#070707"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/imgPeriod"
            app:layout_constraintStart_toStartOf="@+id/imgPeriod"
            app:layout_constraintTop_toBottomOf="@+id/textViewDayKN" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-thin"
            android:text="Milliliter"
            android:textColor="#070707"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/imgWater"
            app:layout_constraintStart_toStartOf="@+id/imgWater"
            app:layout_constraintTop_toBottomOf="@+id/textViewWater" />

        <TextView
            android:id="@+id/tvInformationSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-thin"
            android:text="Kalories"
            android:textColor="#070707"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="@+id/imageFood"
            app:layout_constraintStart_toStartOf="@+id/imageFood"
            app:layout_constraintTop_toBottomOf="@+id/textViewCalo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Dương Tùng"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-thin"
        android:text="21/05/2021"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ctlMain" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cltWater"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/round_border_recyclerview"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:text="Uống nước cùng FireFit"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="105dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/glass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <ImageView
            android:id="@+id/imgPlus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="@+id/imageView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.195"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="@+id/imageView21"
            app:layout_constraintVertical_bias="0.422" />

        <ImageView
            android:id="@+id/imgMinus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="@+id/imageView21"
            app:layout_constraintEnd_toStartOf="@+id/imageView21"
            app:layout_constraintHorizontal_bias="0.77"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView21"
            app:layout_constraintVertical_bias="0.422" />

        <TextView
            android:id="@+id/tvWaterML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="0 ml"
            app:layout_constraintEnd_toEndOf="@+id/imageView21"
            app:layout_constraintStart_toStartOf="@+id/imageView21"
            app:layout_constraintTop_toBottomOf="@+id/imageView21" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Luôn giữ cơ thể đủ nước!"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWaterML" />

        <ImageView
            android:id="@+id/imgRecordWater"
            android:layout_width="153dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="#fff"
            android:src="@drawable/start_button_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvRecordWater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="GHI NHẬN"
            android:textColor="#FFFEFE"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgRecordWater"
            app:layout_constraintEnd_toEndOf="@+id/imgRecordWater"
            app:layout_constraintStart_toStartOf="@+id/imgRecordWater"
            app:layout_constraintTop_toTopOf="@+id/imgRecordWater" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cltFood"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/round_border_recyclerview"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Ăn điều độ bạn nhé!"
            android:textSize="12dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUnit" />

        <EditText
            android:id="@+id/tvFoodKalories"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/round_border_input_text"
            android:hint="Lượng kalories"
            android:inputType="textCapSentences"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvFoodName"
            app:layout_constraintTop_toBottomOf="@+id/tvFoodName" />

        <EditText
            android:id="@+id/tvUnit"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_border_input_text"
            android:hint="Khẩu phần"
            android:inputType="number"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@+id/tvFoodName"
            app:layout_constraintTop_toBottomOf="@+id/tvFoodName" />

        <AutoCompleteTextView
            android:id="@+id/tvFoodName"
            android:layout_width="313dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_border_input_text"

            android:hint="Tên món ăn"
            android:inputType="textCapSentences"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:text="Ăn cùng FireFit"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgRecordFood"
            android:layout_width="153dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="#fff"
            android:src="@drawable/start_button_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvRecordFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="GHI NHẬN"
            android:textColor="#FFFEFE"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgRecordFood"
            app:layout_constraintEnd_toEndOf="@+id/imgRecordFood"
            app:layout_constraintStart_toStartOf="@+id/imgRecordFood"
            app:layout_constraintTop_toTopOf="@+id/imgRecordFood" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="279dp"
        android:layout_height="60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cltWater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="59dp"
            android:layout_height="54dp"
            android:src="@drawable/firefit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Chuỗi 0 Firefit days."
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="@+id/imageView14" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Ăn uống hợp lý để nhận Firefit Days."
            android:textColor="#F8F8F8"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@+id/textViewStreak" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/historyBtn2"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ctlMain" />

    <TextView
        android:id="@+id/historyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Lịch sử"
        android:textColor="#FDFDFD"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/historyBtn2"
        app:layout_constraintTop_toBottomOf="@+id/historyBtn2" />

</androidx.constraintlayout.widget.ConstraintLayout>